<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AppointmentService.Data\AppointmentService.Data.csproj" />
    <ProjectReference Include="..\AppointmentService.InternalModels\AppointmentService.InternalModels.csproj" />
    <ProjectReference Include="..\AppointmentService.Utils\AppointmentService.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
