# hm-appointment-service

./: AppointmentService.sln  Dockerfile  README.md
.github/workflows/: deploy.yml
src/AppointmentService.Api/: AppointmentService.Api.csproj  AppointmentService.Api.http  Program.cs  WeatherForecast.cs  appsettings.DIT.json  appsettings.IAT.json  appsettings.PROD.json
src/AppointmentService.Api/Controllers/: AppointmentsController.cs  WeatherForecastController.cs
src/AppointmentService.Api/Properties/: launchSettings.json
src/AppointmentService.Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/AppointmentService.InternalModels/DTOs/: DtoModels.cs
src/AppointmentService.InternalModels/Entities/: EntityModels.cs
src/AppointmentService.Repository/: AppointmentService.Repository.csproj  BaseRepository.cs
src/AppointmentService.Repository/Constants/: StoredProcedureNames.cs
src/AppointmentService.Repository/Implementations/: AppointmentRepository.cs  DapperAppointmentRepository.cs
src/AppointmentService.Repository/Interfaces/: IAppointmentRepository.cs
src/AppointmentService.Services/: AppointmentService.Services.csproj  AppointmentService.cs  IAppointmentService.cs
src/AppointmentService.Utils/Common/: ApiContracts.cs
